# DietiEstates25

./: amplify.yml  sonar-project.properties
.github/workflows/: main.yml  sonarcloud-backend.yml
Backend-DietiEstates25/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerrun.aws.json  HashPassword.java  pom.xml
Backend-DietiEstates25/.ebextensions/: 01_docker.config  02_environment.config  alb-healthcheck.config
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/: BackendDietiEstates25Application.java  DataSeeder.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/config/: DotenvConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/controllers/: AdminDashboardController.java  AgentDashboardController.java  AgentOfferController.java  AgentVisitController.java  AuthController.java  ClientDashboardController.java  ClientOfferController.java  ClientVisitController.java  DashboardStatsController.java  GeoSearchController.java  ListingController.java  NotificationController.java  OAuthController.java  SavedSearchController.java  UserController.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/dto/: AgentWithStatsDTO.java  ChangePasswordRequest.java  NotificationDTO.java  NotificationPreferencesDTO.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OAuthLoginRequest.java  RegisterBusinessRequest.java  RegisterRequest.java  ResetPasswordRequest.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/dto/dashboard/: AdminStatsResponse.java  AgentStatsResponse.java  ClientStatsResponse.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/dto/listing/: CreateListingRequest.java  ListingFilterRequest.java  ListingResponse.java  ListingResponseDto.java  UpdateListingRequest.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/dto/offer/: CounterOfferRequest.java  OfferRequest.java  OfferResponse.java  OfferStatsResponse.java  RejectOfferRequest.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/dto/savedsearch/: SavedSearchRequest.java  SavedSearchResponse.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/dto/visit/: CreateVisitRequest.java  RejectVisitRequest.java  VisitResponse.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/dto/visits/: VisitRequestDto.java  VisitResponseDto.java  VisitUpdateDto.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/entities/: Agency.java  AgencyMembership.java  Auditable.java  JsonbConverter.java  Listing.java  ListingImage.java  ListingStatusHistory.java  Notification.java  NotificationPreferences.java  Offer.java  OfferStatusHistory.java  Property.java  SavedSearch.java  User.java  Visit.java  VisitStatusHistory.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/entities/enums/: ListingStatus.java  ListingType.java  NotificationType.java  OfferStatus.java  PropertyStatus.java  UserRole.java  VisitStatus.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/repositories/: AgencyMembershipRepository.java  AgencyRepository.java  ListingImageRepository.java  ListingRepository.java  ListingStatusHistoryRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  OfferRepository.java  OfferStatusHistoryRepository.java  PropertyRepository.java  SavedSearchRepository.java  UserRepository.java  VisitRepository.java  VisitStatusHistoryRepository.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/services/: AuthService.java  BusinessRegistrationService.java  DashboardStatsService.java  EmailService.java  GoogleGeocodingService.java  ImageStorageService.java  ListingService.java  NotificationService.java  OAuthService.java  OfferService.java  SavedSearchService.java  UserService.java  VisitService.java  WebSocketNotificationService.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/backend/utils/: PasswordGenerator.java
Backend-DietiEstates25/src/main/java/it/unina/dietiestates25/config/: SecretsManagerConfig.java
Backend-DietiEstates25/src/main/resources/: application.yaml
Backend-DietiEstates25/src/test/java/it/unina/dietiestates25/backend/: BackendDietiEstates25ApplicationTests.java
Backend-DietiEstates25/src/test/java/it/unina/dietiestates25/backend/controllers/: AgentOfferControllerSecurityTest.java  AgentVisitControllerSecurityTest.java  AuthControllerWebMvcTest.java  ClientOfferControllerSecurityTest.java  ClientVisitControllerSecurityTest.java  ListingControllerSecurityTest.java  NotificationControllerSecurityTest.java  SavedSearchControllerSecurityTest.java  UserControllerCreateUserUnitTest.java
Backend-DietiEstates25/src/test/java/it/unina/dietiestates25/backend/security/: JwtServiceUnitTest.java
Backend-DietiEstates25/src/test/java/it/unina/dietiestates25/backend/services/: SavedSearchServiceUnitTest.java  UserServiceChangePasswordUnitTest.java
Frontend-DietiEstates25/: .env.example  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  set-env.js
Frontend-DietiEstates25/src/: index.html  main.ts  styles.scss
Frontend-DietiEstates25/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend-DietiEstates25/src/app/auth/: auth.service.ts  models.ts  (+1 more)
Frontend-DietiEstates25/src/environments/: environment.template.ts
scripts/: strip_comments.py
(+174 files in other folders)
